<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_margin="10dp"
    android:elevation="8dp"
    android:padding="10dp"
    android:outlineAmbientShadowColor="@color/black"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    tools:targetApi="p">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="User Name :"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#FF2A05"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="cat1"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#005DFD"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10sp"
            android:layout_gravity="center|start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"

                android:text="Role :"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#FF2A05"/>

            <TextView
                android:id="@+id/role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:text="cat2"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#005DFD"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>